user  nginx; # 프로세스의 실행되는 권한. 보안상 root를 사용하지 않습니다.
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http{
    upstream snack-vote-backend {
        server snack-vote-backend:4000;
    }
    default_type  application/octet-stream;
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        server_name snackvote.org;
        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }

        location /.well-known/acme-challenge {
            root /var/lib/letsencrypt/;
        }
    }

    server {
        listen 443 ssl;
        
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
        ssl_certificate /etc/letsencrypt/live/snackvote.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/snackvote.org/privkey.pem;

        server_name snackvote.org;
        root /usr/share/nginx/html;
        index index.html;
        
        location / {
            try_files $uri /index.html;
        }
        
        location /server {
            proxy_pass http://snack-vote-backend/graphql;
        }
        
        location /ws {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_pass http://snack-vote-backend/graphql;
        }

        location /uploads/ {
            client_max_body_size 5M;
            proxy_pass http://snack-vote-backend/uploads/;
        }
    }
}