JWT_PRIVATE_KEY=CXFsGcmsv0aa3rPFliDxVLa0yOzxAAyz
JWT_PRIVATE_KEY_EXP_TIME=1h
JWT_REFRESH_KEY=2vRSnAknPKhmiyMaDnVwhGduzRrn4bfD
JWT_REFRESH_KEY_EXP_TIME=30d
DB_HOST=localhost
DB_PORT=3306,
DB_USERNAME=snackvoteAdmin
DB_PASSWORD=asfd3358644*
DB_NAME=snackvote-test
REDIS_HOST=localhost
REDIS_PORT=6379